# krista_labs_2020

./: .gitignore  README.md  pom.xml
2020_02_19_ex1/: pom.xml
2020_02_19_ex1/src/main/java/: consoleApp.java
2020_02_19_ex2/: pom.xml
2020_02_19_ex2/src/main/java/: myApp.java
2020_02_19_ex3/: pom.xml  result.txt
2020_02_19_ex3/src/main/java/: Client.java
2020_03_04_ex1/: pom.xml  result.txt
2020_03_04_ex1/src/main/java/: Client.java  Server.java
2020_03_04_ex2/: decomposition_task.txt  pom.xml
2020_04_08_ex1/: pom.xml
2020_04_08_ex1/files/: library.json  library.xml  library.yaml
2020_05_14_ex1/: message_queue.txt
2020_05_14_ex2/: pom.xml
2020_05_14_ex2/src/main/java/mq/: JmsConsumer.java  JmsProducer.java
2020_05_14_ex2/src/main/java/serializers/: JsonSerializer.java  XmlSerializer.java  YamlSerializer.java
2020_05_14_ex2/src/main/resources/: applicationContext.xml
2020_05_14_ex2/src/test/java/: ObjectMessageTest.java  SerializeLibraryTest.java  TextMessageTest.java
src/main/java/: consoleApp.java
